<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\car_controller_modify.cs">
    <Files>
      <File FileName="Assets\Scripts\connect_python.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sockesfleximan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\networkSocketSO.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\car_controller_modify.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\CubeCaptor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetDead.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>